# ConferenceTrackManagement

./: README.md  pom.xml
src/main/java/au/com/thoughtworks/builder/: PresentationBuilder.java  PresentationBuilderImpl.java
src/main/java/au/com/thoughtworks/constants/: Constants.java
src/main/java/au/com/thoughtworks/io/: FileContent.java  FileContentImpl.java
src/main/java/au/com/thoughtworks/parser/: Parser.java  StringParser.java
src/main/java/au/com/thoughtworks/time/manage/: TimeManager.java
src/main/java/au/com/thoughtworks/time/manage/strategy/: Strategy.java  StrategyFactory.java  StrategyImpl.java
src/main/java/au/com/thoughtworks/time/session/: AfternoonSession.java  MorningSession.java  Session.java  SessionBase.java  SessionFactory.java
src/main/java/au/com/thoughtworks/time/session/utils/: PresentationMashaller.java  SessionPrinter.java  TimeCalculator.java
src/test/java/au/com/thoughtworks/builder/: PresentationBuilderImplTest.java
src/test/java/au/com/thoughtworks/fixture/: PresentationFixture.java
src/test/java/au/com/thoughtworks/io/: FileContentImplIT.java
src/test/java/au/com/thoughtworks/parser/: StringParserTest.java
src/test/java/au/com/thoughtworks/time/manage/: TimeManagerTest.java
src/test/java/au/com/thoughtworks/time/manage/strategy/: StrategyFactoryTest.java  StrategyImplTest.java
src/test/java/au/com/thoughtworks/time/session/: AfternoonSessionTest.java  MorningSessionTest.java  SessionFactoryTest.java
src/test/java/au/com/thoughtworks/time/session/utils/: PresentationMashallerTest.java  SessionPrinterTest.java  TimeCalculatorTest.java
